# Install:
#    cp scorbit.service /lib/systemd/system
#    sudo systemctl daemon-reload
#
# Start on each boot:
#    sudo systemctl enable scorbit.service
#
# Start right now:
#    sudo systemctl start scorbit.service

[Unit]
Description=scorbit flask website
Wants=network-online.target
After=network-online.target
Wants=systemd-timesyncd.service
After=systemd-timesyncd.service

[Service]
Environment=DISPLAY=:0
Type=simple
Restart=always
User=pi
WorkingDirectory=/home/pi/git/scorbit/
ExecStart=/home/pi/git/scorbit/bin/gunicorn -w 4 -m 007 --timeout 100000 --bind 10.0.0.22:8003 app:app

[Install]
WantedBy=multi-user.target
